@import './reset.less';

:root {
  // 通用圆角
  --radius: 6px;
  // 通用边框灰
  --border-color:rgba(0, 0, 0, .05);
  // 通用阴影
  --shadow1: 0 0 0 1px rgba(0, 0, 0, .05), 0 2px 4px 1px rgba(0, 0, 0, .09);
  // 通用白玻璃
  --white-glass:rgba(255, 255, 255, 0.6)
}
