html, body, #app {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.hide-scrollbar {
  &::-webkit-scrollbar{
    display: none;
  }
  scrollbar-width: none
}
